<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./favicon/molecule.png" type="image/png">
    <link rel="stylesheet" href="./app/fonts/css/all.min.css">
    
    <title>CBD</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__menu">
        <ul>
        <li class="header__item"> <a href="#">HOME</a></li>
        <li class="header__item"><a href="#">PRODUCTS</a></li>
        <li class="header__item"><a href="#">FAQS</a></li>
        <li class="header__item"><a href="#">CONTACT US</a></li>
        <li class="header__item-cbd"><a href="#">CBD</a></li>
        <li class="header__item"><a href="#">LOGIN</a></li>
        <li class="header__item"><a href="#">SEARCH</a></li>
        <li class="header__item"><a href="#">CART(0)</a></li>
      </ul>
      </nav>
  
      <div class="intro">
        <h2 class="intro__h2">ENHANCING LIFE EXCELLING IN CARE </h2>
        <p class="intro__p">Choose Wisely. Choose CBD</p>
        <button class="intro__button">START SHOPPING</button>
         <a href="#" target="_blank" rel="noopener noreferrer"> See all product <i class="fas fa-arrow-right"></i></a>
  <div class="intro__vertical"> 
  <p>CBD Potion health <hr></p>
  </div>
        <div class="intro__doun" ><img src="./image/doun.png" alt="down"> </div>
      </div>
    </header>
    <section class="about">
      <h3 class="about__h3">WE ARE WHAT WE ARE</h3>
     <div class="about__img"> <img src="./image/Logos.png" alt=""></div> 
     <div class="about__nav">
       <ul>
         <li class="about__item"> WHAT IS CBD? </li>
         <li class="about__item"> BENEFITS </li>
         <li class="about__item"> OUR DIFFERENCE </li>
       </ul>
     </div>
      <p class="about__what" >
        WHAT IT IS AND HOW
        IT WORKSCBD 
        is short for cannabidiol. It is a phytocannabinoid found in hemp and known for supporting the body and mind in many ways.* Charlotte’s Web products have cannabinoids with CBD extract.

        Not to be confused with oil from hemp seeds (which doesn’t contain cannabinoids), CBD comes from the flowers and leaves of the hemp plant.
        
        Why does CBD work? The human body has a vast network of receptors, the endocannabinoid system.</p>
      <p class="about__benefits">
        FULLY COMPLIANT HIGH QUALITY
        All of our products are made with quality, fully compliant CBD extracted from the non-GMO hemp farm in Kentucky.
        
        This allows us to capture CO2 in a liquid state and efficiently draw the CBD from the plant material, maximizing pure CBD concentration with 0% THC. Though expensive, this safe and gentle extraction method is critical for yielding the highest quality cannabidiol found in the hemp plant.
      </p>
      <p class="about__what">
        DIFFERENCES FROM THE REST
        CBD is closely related to another important medicinally active phytocannabinoid: tetrahydrocannabinol (THC), the compound that causes the high that cannabis is famous for. These are the two components of cannabis that have been most studied by scientists.
        
        Both CBD and THC have significant therapeutic attributes. But unlike THC, CBD does not make a person feel “stoned” or intoxicated. That’s because CBD and THC act in different ways on different receptors in the brain and body.
      </p>
    </section>

    <section class="featured">
    
        <div class="featured__slide">
          <div class="featured__stars"></div>
            <h2 class="featured__name">CBD 500 MG ORANGE FLAVOR TINCTURE</h2>
            <img src="./image/bottle.png" alt="bottle">
            <div class="featured__price">29.99
            <button class="featured__button">SHOP<i class="fas fa-arrow-right"></i> </button> </div>
        </div>
        <div class="featured__slide">
          <div class="featured__stars"></div>
            <h2 class="featured__name">BLACK ICE CBD MUSCULE RUB 200 MG</h2>
            <img src="./image/CBDhealth.png" alt="ice">
            <div class="featured__price">$ 39.99
            <button class="featured__button">SHOP <i class="fas fa-arrow-right"></i> </button> </div>
        </div>
        <div class="featured__slide">
          <div class="featured__stars"></div>
            <h2 class="featured__name">CBD+CURCUMIN COFFEE 750 MG</h2>
            <img src="./image/CBDcurc.png" alt="coffee">
            <div class="featured__price">$ 49.99
            <button class="featured__button">SHOP <i class="fas fa-arrow-right"></i> </button> </div>
        </div>
        <div class="featured__slide">
          <div class="featured__stars"></div>
            <h2 class="featured__name">CBD 500 MG ORANGE FLAVOR TINCTURE</h2>
            <img src="./image/bottle.png" alt="">
            <div class="featured__price">$ 29.99
            <button class="featured__button">SHOP <i class="fas fa-arrow-right"></i> </button> </div>
        </div>
        <div class="featured__slide">
          <div class="featured__stars"></div>
            <h2 class="featured__name">BLACK ICE CBD MUSCULE RUB 200 MG</h2>
            <img src="./image/CBDhealth.png" alt="">
            <div class="featured__price">$ 29.99
            <button class="featured__button">SHOP <i class="fas fa-arrow-right"></i> </button> </div>
        </div> 
        <div class="featured__slide">
          <div class="featured__stars"></div>
            <h2 class="featured__name">CBD+CURCUMIN COFFEE 750 MG</h2>
            <img src="./image/CBDcurc.png" alt="">
            <div class="featured__price"> $59.99
            <button class="featured__button">SHOP <i class="fas fa-arrow-right"></i> </button> </div>
        </div>
    
    </section>

    <section class="frequently">
     <div class="frequently__question-what"> FREQUENTLY ASKED QUESTIONS</div>
      <div class="frequently__more"> Cannabidiol (CBD) is a naturally occurring compound found in the resinous flower of cannabis, a plant with a rich history as a medicine going back thousands of years. Today the therapeutic properties of CBD are being tested and confirmed by scientists and doctors around the world. A safe, non-addictive substance, CBD is one of more than a hundred “phytocannabinoids,” which are unique to cannabis and endow the plant with its robust therapeutic profile.</div>
      <div class="frequently__question-legal"> Is Hemp-Derived Cannabidiol (CBD) Legal?</div>  
      <div class="frequently__question-more-legal">
        We are aware that state and local authorities are fielding numerous questions about the legality of CBD. There is ongoing communication with state and local officials to answer questions about requirements under the FD&C Act, to better understand the landscape at the state level, and to otherwise engage with state/local regulatory partners.
         </div> 

      <div class="frequently__question-effects"> Are there any negative side effects?</div>  
      <div class="frequently__question-more-effects"> FDA is aware that unapproved cannabis or cannabis-derived products are being used for the treatment of a number of medical conditions including, for example, AIDS wasting, epilepsy, neuropathic pain, spasticity associated with multiple sclerosis, and cancer and chemotherapy-induced nausea.

        To date, FDA has not approved a marketing application for cannabis for the treatment of any disease or condition and thus has not determined that cannabis is safe and effective for any particular disease or condition. The agency has, however, approved one cannabis-derived and three cannabis-related drug products </div>
      <div class="frequently__question-offer"> Do you offer a return policy?</div>
      <div class="frequently__question-offer">
        Our policy lasts 7 days. If 7 days have gone by since your purchase, unfortunately we can’t offer you a refund or exchange.To be eligible for a return, your item must be unused, UNOPENED, and in the same condition that you received it. It must also be in the original packaging.
      </div>
    </section>

    <section class="testimonials">
      <div class="testimonials__stars">
      </div>
      <div class="testimonials__review">
     <p> I have tried another product after using this one successfully, and I am Back for good! The flavour, the lightness of the oil and the health benefits I have gotten with this oil are amazing!
        MARK J. </p> </div>
    <div class="testimonials__review1">
    <p> I have tried another product after using this one successfully, and I am Back for good! The flavour, the lightness of the oil and the health benefits I have gotten with this oil are amazing!
        MARK J. </p> </div>
   <div class="testimonials__review2">
   <p> I have tried another product after using this one successfully, and I am Back for good! The flavour, the lightness of the oil and the health benefits I have gotten with this oil are amazing!
        MARK J. </p> </div>
        
    </section>
    <footer class="footer">
     <div class="footer_policy">
        <ul>
        <li> <a href="http://" target="_blank" ></a>Privacy Policy</li>
        <li> <a href="http://" target="_blank" ></a>Terms of Use</li>
        <li> <a href="http://" target="_blank" ></a> Return Policy</li>
       </ul>
      </div>
      <div class="footer_sosial">
     <p class="footer_CBD"> CBD </p>
   <a href="https://www.facebook.com" target="_blank"> <img src="./image/Facebook.png" alt="Facebook" width="" height=""> </a> 
   <a href="https://twitter.com" target="_blank"> <img src="./image/Twitter.png" alt="Twitter" width="" height=""> </a> 
   <a href="https://www.youtube.com" target="_blank">  <img src="./image/YouTube.png" alt="YouTube" width="" height=""> </a> 
   <h3 class="footer_h3">SUBSCRIBE TO NEWSLETTER</h3>
   <form action="#" method="get">
 <input type="email" class="" placeholder="Email">
 <button class="footer_button" type="submit"><i class="fas fa-long-arrow-alt-right"></i></button>
</form>
  </div>
  <div class="footer_info"> 
   <ul>
    <li> <a href="http://" target="_blank" ></a>Shipping info</li>
    <li> <a href="http://" target="_blank" ></a>Shipping info</li>
    <li> <a href="http://" target="_blank" ></a> Contact </li>
   </ul>
  </div>
  <div class="footer__douwn"> 
    <p class="footer_copy">© 2021. CBD HEALTH Marina</p>
  </div>
  
    </footer>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
