<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./img/Marina_Stone_favicon.png"
      type="image/x-icon"
    />
    <title>Home Work 38.2 Grid</title>
  </head>
  <body>
    <main class="main">
      <div class="wrapper">
        <div class="first1">
          <img src="./img/Layer8.png" />
          <div class="first1__text">
            <p class="first1__date">NOVEMBER 28, 2015</p>
            <p class="first1__title">
              FANTASTIC DISIGNS OF 2015<br />
              CONCEPT CARS
            </p>
          </div>
        </div>

        <div class="first">
          <img src="./img/Layer2.png" />
          <div class="first__text">
            <p class="first__date">NOVEMBER 24 , 2015</p>
            <p class="first__title">
              HOW TO FIND DESIGN<br />
              INSPIRATION IN THE SIMPLE<br />
              THINGS AROUND YOU
            </p>
            <img class="image" src="./img/Layer3copy.png" alt="autor" />
          </div>
        </div>

        <div class="first">
          <img src="./img/Layer5.png" />
          <div class="first__text">
            <p class="first__date">NOVEMBER 18, 2015</p>
            <p class="first__title">
              THE ONLY GUIDE TO<br />CHOOSING WEBITE<br />
              PHOTO YOU'LL EVER NEED
            </p>
            <img class="image" src="./img/Layer3copy.png" alt="autor" />
          </div>
        </div>

        <div class="first">
          <img src="./img/Layer7.png" />
          <div class="first__text">
            <p class="first__date">.</p>
            <p class="first__title">
              GROWTH HACK YOUR WAY<br />TO SUCCESSFUL<br />FREELANCEER
            </p>
            <img class="image" src="./img/Layer3copy.png" alt="autor" />
          </div>
        </div>

        <div class="first">
          <img src="./img/Layer9.png" />
          <div class="first__text">
            <p class="first__date">NOVEMBER 08, 2015</p>
            <p class="first__title">
              GET 80% OFF DSLR<br />HOTOGRAPHY COURSE <br />BUNDLE
            </p>
            <img class="image" src="./img/Layer3copy.png" alt="autor" />
          </div>
        </div>
      </div>
      <footer class="footer">
        <img src="./img/Load.png" alt="wait" />
        <p class="footer__text">LOADING NEW CONTEECT</p>
      </footer>
    </main>
  </body>
</html>
