@charset "UTF-8";
@font-face {
  font-family: HansKendrick-Regular;
  src: url(./fonts/HansKendrick-Regular.otf);
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  padding: 0;
  margin: 0;
}
.main {
  height: 100%;
  padding-top: 91px;
  background-color: #e2e7ec;
}
.wrapper {
  display: grid;
  gap: 20px;
  grid-template: 1fr 1fr/1fr 1fr 1fr;
  max-width: 1120px;
  margin: 0 auto;
}
.first1 {
  display: grid;
  height: 100%;
  grid-column: 1 / span 2;
}
.first1__text {
  position: absolute;
}
.first1__date {
  font-family: HansKendrick-Regular, sens-serif;
  font-size: 13px;
  color: #999999;
  position: relative;
  top: 365px;
  left: 40px;
}
.first1__title {
  font-family: HansKendrick-Regular, sens-serif;
  font-size: 22px;
  color: #fff;
  position: relative;
  top: 375px;
  left: 40px;
}
.first {
  display: grid;
  grid-template: 1fr 1fr/1fr;
  background-color: #fff;
  height: 100%;
}
.first__date {
  font-family: HansKendrick-Regular, sens-serif;
  font-size: 13px;
  color: #999999;
  position: relative;
  top: 275px;
  left: 40px;
}
.first__title {
  font-family: HansKendrick-Regular, sens-serif;
  font-size: 22px;
  color: black;
  position: relative;
  top: 275px;
  left: 40px;
}
.first__text {
  position: absolute;
}
.image {
  position: relative;
  top: 300px;
  left: 30px;
}
.footer {
  text-align: center;
  padding: 40px;
}
.footer__text {
  font-family: HansKendrick-Regular, sens-serif;
  font-size: 22px;
}
